# learningcircle

./: README.md  pom.xml
gateway-api/: pom.xml
gateway-api/src/main/java/com/magician/gatewayapi/: GatewayApiApplication.java  GatewayController.java
gateway-api/src/main/resources/: application.yaml
gateway-api/src/test/java/com/magician/gatewayapi/: GatewayApiApplicationTests.java
greetings-api/: pom.xml
greetings-api/src/main/java/com/magician/greetingsapi/: DemoController.java  GreetingController.java  GreetingsApiApplication.java  WebSecurityConfig.java
greetings-api/src/main/resources/: application.yaml
greetings-api/src/test/java/com/magician/greetingsapi/: GreetingsApiApplicationTests.java
keycloak-auth/: docker-compose.yml
