<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.magician</groupId>
		<artifactId>learningcircle</artifactId>
		<version>1.0-SNAPSHOT</version>
		<!-- <relativePath/>  -->
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.magician</groupId>
	<artifactId>greetings-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>greetings-api</name>
	<description>Test Api</description>
	<properties>
		<spring-addons.version>6.1.11</spring-addons.version>
		<springaddons.version>6.1.17</springaddons.version>
		<app-type>webflux</app-type><!-- alternative value is webmvc !-->
		<token>jwt</token><!-- alternative value is introspecting !-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency> -->

		<!-- to pull resource-server stater with its companion for unit-tests  -->
		<dependency>
			<groupId>com.c4-soft.springaddons</groupId>
			<artifactId>spring-addons-${app-type}-${token}-resource-server</artifactId>
			<version>${springaddons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.c4-soft.springaddons</groupId>
			<artifactId>spring-addons-${app-type}-${token}-test</artifactId>
			<version>${springaddons.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>